# -*- mode: sh -*-
update () {
    for f in lib/Kaleidoscope-LangPack-Hungarian \
                 lib/Kaleidoscope-Hardware-Shortcut \
                 lib/Kaleidoscope-LED-ActiveLayerColor \
                 hardware/keyboardio/avr; do
        echo "Updating $f"
        (cd $f;
         git checkout -q master;
         git pull -q -ff;
         git submodule --quiet update --init --recursive;
         git submodule --quiet foreach --recursive 'echo "Updating $path..."; git checkout -q master; git pull -q -ff';)
    done
}

setup () {
    git clone -q https://github.com/algernon/Kaleidoscope-LangPack-Hungarian.git lib/Kaleidoscope-LangPack-Hungarian
    git clone -q https://github.com/Shortcutgg/Kaleidoscope-Hardware-Shortcut.git lib/Kaleidoscope-Hardware-Shortcut
    git clone -q https://github.com/Shortcutgg/Kaleidoscope-LED-ActiveLayerColor.git lib/Kaleidoscope-LED-ActiveLayerColor
    git clone -q https://github.com/keyboardio/Arduino-Boards.git hardware/keyboardio/avr
    update
}

BOARD="shortcut"

EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${SOURCEDIR}/hardware"
DEFAULT_SKETCH="algernon"
